﻿<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p.MsoNormal,
        li.MsoNormal,
        div.MsoNormal {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri", "sans-serif";
        }

        ol {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri", "sans-serif";
            font-weight: bold;
        }
    </style>

</head>

<body>
    <p class="MsoNormal"> <span style="font-size:12.0pt;color:black"> {saudacao} </span> </p></br>

    <p class="MsoNormal">
        <span style="font-size:12.0pt">
            Analisamos a sua solicitação descrita no chamado <strong>  <span style="color:#1F497D">{chamado}</span>   </strong>
        </span>
        </br></br>

        <span>Conforme verificação, o(s) PDV(s) </span> <strong><span>{pdvs}</strong></span> <span>   apresenta(m) falha de comunicação com a impressora fiscal, foi realizado a reinicialização dos serviços pertinentes.  </span></b>  </p>
    </br>
    <p class="MsoNormal">
        <span style="color:black;background:yellow;mso-highlight:yellow">
            Favor realizar novo teste, e se oportunidade ainda persiste, favor seguir o passo a passo abaixo:
        </span>
    </p>
    </br>

    <ol>
        <li>Loja deve desligar o PDV.</li>
        <li> Desconectar todos os cabos da impressora fiscal</li>
        <li>Reconectar cabos da impressora fiscal</li>
        <li>Ligar PDV e realizar um novo teste, mensagem não deve acontecer novamente.</li>
    </ol>
    </br>
    <p class="MsoNormal"><span>Caso oportunidade persista:</span></p>

    <p class="MsoNormal">
        <span style="font-size:12.0pt;color:black">
            Favor entrar em contato com  <b>Toshiba;</b> através da abertura de chamado no <b>0800-892-3448 </b>para verificação da impressora fiscal e das entradas do PDV.
        </span>

        </br> </br>
    <p class="MsoNormal"> <span style="color:black">Atenciosamente,</span><span style="color:#1F497D"> </p>
    </br>
    <p class="MsoNormal">
        <b> <span style="color: #1A75CF;" ">Help Desk ISD Brazil</span></b>  </br>
        <span>Fone +55 11 4020   5888</span></br>

        </span><a href=" mailto:brisdhelp@wal-mart.com"><span lang="PT-BR">brisdhelp@wal-mart.com</a></span>

    </p>
    <div style="border:none;border-bottom:double windowtext 2.25pt;padding:0cm 0cm 1.0pt 0cm">
        <p class="MsoNormal">
            <span>Walmart Brasil</span>
            </br>
            <span> Av. Tucunaré, 125 Alphaville</span></br>
            <span> Barueri - SP - 06460-020 - Brasil</br> </span>
            <b><span style="color: #1A75CF;"> Vendemos por menos para as pessoas viverem melhor</span></b>
        </p>
    </div>
</body>

</html>