﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

 /*Set width on the form input elements since they're 100% wide by default*/ 
input,
select,
option,
textarea {
    /*max-width: 500px;*/

    font-family: monospace;

}

.msgErro {
    background: red;
    color: white;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
}

.xErro {
    position: relative;
    float: right;
    background: white;
    font-weight: bold;
	color: red;
    top: 0px;
    right: 0px;
    overflow: hidden;
}

.titErro {
    position: relative;
    width: 100%;
    float: left;
    background: red;
    font-weight: bold;
    font-size:large;
	color: white;
    top: 0px;
    right: 0px;
    overflow: hidden;
}

.imgLoadingSVG{
    margin: 0 auto;
    position: relative;
    right: 0px;
    width: 100px;
    height: 100px;
    display: block;
    top: 150px;
    z-index: 1000000;
}

/*#loading-img_{
    text-align: center;
    width: 40px;
    height: 40px;
    background-color: white;
    top: 230px;
    position: relative;
    margin: 0 auto!important;
    border-radius: 55px;
    border-color: white;
    box-shadow: 0px 0px 16px 16px rgba(255, 255, 255, 1);
    opacity: 0.7;
}

#loading-img{
    text-align: center;
    width: 60px;
    height: 60px;
    background-color: white;
    top: 230px;
    position: relative;
    margin: 0 auto!important;
    border-radius: 55px;
    border-color: white;
    box-shadow: 0px 0px 16px 16px rgba(255, 255, 255, 1);
    opacity: 0.8;
}*/

#modalLoading {
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
}


