﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta name=Generator content="Microsoft Word 14 (filtered medium)">
    <style>
        @font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }

        @font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: Tahoma;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
        }
        /* Style Definitions */

        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        a:link, span.MsoHyperlink {
            mso-style-priority: 99;
            color: blue;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: purple;
            text-decoration: underline;
        }

        p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
            mso-style-priority: 34;
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 36.0pt;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        span.EmailStyle17 {
            mso-style-type: personal;
            font-family: "Calibri","sans-serif";
            color: windowtext;
        }

        span.EmailStyle18 {
            mso-style-type: personal;
            font-family: "Calibri","sans-serif";
            color: #1F497D;
        }

        span.EmailStyle19 {
            mso-style-type: personal;
            font-family: "Calibri","sans-serif";
            color: #1F497D;
        }

        span.EmailStyle20 {
            mso-style-type: personal;
            font-family: "Calibri","sans-serif";
            color: #1F497D;
        }

        span.EmailStyle21 {
            mso-style-type: personal;
            font-family: "Calibri","sans-serif";
            color: #1F497D;
        }

        span.EmailStyle22 {
            mso-style-type: personal-reply;
            font-family: "Calibri","sans-serif";
            color: #1F497D;
        }

        .MsoChpDefault {
            mso-style-type: export-only;
            font-size: 10.0pt;
        }

        @page WordSection1 {
            size: 612.0pt 792.0pt;
            margin: 70.85pt 3.0cm 70.85pt 3.0cm;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        /* List Definitions */

        @list l0 {
            mso-list-id: 387457830;
            mso-list-type: hybrid;
            mso-list-template-ids: 1008885944 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;
        }

        @list l0:level1 {
            mso-level-number-format: bullet;
            mso-level-text: \F0B7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -18.0pt;
            font-family: Symbol;
        }

        @list l0:level2 {
            mso-level-number-format: bullet;
            mso-level-text: o;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -18.0pt;
            font-family: "Courier New";
        }

        @list l0:level3 {
            mso-level-number-format: bullet;
            mso-level-text: \F0A7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -18.0pt;
            font-family: Wingdings;
        }

        @list l0:level4 {
            mso-level-number-format: bullet;
            mso-level-text: \F0B7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -18.0pt;
            font-family: Symbol;
        }

        @list l0:level5 {
            mso-level-number-format: bullet;
            mso-level-text: o;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -18.0pt;
            font-family: "Courier New";
        }

        @list l0:level6 {
            mso-level-number-format: bullet;
            mso-level-text: \F0A7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -18.0pt;
            font-family: Wingdings;
        }

        @list l0:level7 {
            mso-level-number-format: bullet;
            mso-level-text: \F0B7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -18.0pt;
            font-family: Symbol;
        }

        @list l0:level8 {
            mso-level-number-format: bullet;
            mso-level-text: o;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -18.0pt;
            font-family: "Courier New";
        }

        @list l0:level9 {
            mso-level-number-format: bullet;
            mso-level-text: \F0A7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -18.0pt;
            font-family: Wingdings;
        }

        ol {
            margin-bottom: 0cm;
        }

        ul {
            margin-bottom: 0cm;
        }
        -->
    </style>
</head>
<body lang=EN-US link=blue vlink=purple>
    <div class=WordSection1><p class=MsoNormal><span lang=PT-BR style='font-size:12.0pt;color:black'>{0}  ! <o:p></o:p></span></p><p class=MsoNormal><span lang=PT-BR style='font-size:12.0pt;color:black'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span lang=PT-BR style='font-size:12.0pt;color:black'>Segue novo procedimento para acesso ao WEBMASTER.<o:p></o:p></span></p><p class=MsoNormal><span lang=PT-BR style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span lang=PT-BR style='font-size:12.0pt;color:black'>O processo deve ser seguido passo a passo</span><span lang=PT-BR style='font-size:12.0pt;color:#1F497D'>:<o:p></o:p></span></p><p class=MsoNormal><span lang=PT-BR style='font-size:12.0pt;color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoListParagraph style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span lang=PT-BR style='font-size:12.0pt;font-family:Symbol;color:#1F497D'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span lang=PT-BR style='font-size:12.0pt;color:black'>1º deve seguir o passa a passo do manual <b><span style='background:yellow;mso-highlight:yellow'>WEBMASTER2.0</span></b> e depois seguir o passo a passo do manual <b><span style='background:yellow;mso-highlight:yellow'>Acesso Webmaster</span></b>.</span><span lang=PT-BR style='font-size:12.0pt;color:#1F497D'><o:p></o:p></span></p><p class=MsoNormal><span lang=PT-BR style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span lang=PT-BR style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><b><span lang=PT-BR style='font-size:12.0pt;color:black;background:yellow;mso-highlight:yellow'>Lembrando que o fechamento do webmaster é de inteira responsabilidade da loja!</span></b><b><span lang=PT-BR style='font-size:12.0pt;color:black'> <o:p></o:p></span></b></p><p class=MsoNormal><span lang=PT-BR style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span lang=PT-BR style='font-size:12.0pt;color:black'>Qualquer duvida entre em contato com o HELP DESK.<o:p></o:p></span></p><p class=MsoNormal><span lang=PT-BR style='font-size:12.0pt;color:black'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span lang=PT-BR style='font-size:12.0pt;color:black'>Chamado encerrado.<o:p></o:p></span></p><p class=MsoNormal><span lang=PT-BR style='font-size:12.0pt;color:black'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span lang=PT-BR style='font-size:12.0pt;color:black;mso-fareast-language:PT-BR'>Atenciosamente,<o:p></o:p></span></p><p class=MsoNormal><span lang=PT-BR style='color:#1F497D;mso-fareast-language:PT-BR'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><b><span lang=PT-BR style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1A75CF;mso-fareast-language:PT-BR'>Help Desk ISD Brazil </span></b><span lang=PT-BR style='mso-fareast-language:PT-BR'><br></span><span lang=PT-BR style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:PT-BR'>Fone +55 11 4020 5888</span><span lang=PT-BR style='mso-fareast-language:PT-BR'> <br></span><span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:PT-BR'><a href="mailto:brisdhelp@wal-mart.com"><span lang=PT-BR style='font-family:"Times New Roman","serif"'>brisdhelp@wal-mart.com</span></a></span><span style='mso-fareast-language:PT-BR'> </span><span lang=PT-BR style='mso-fareast-language:PT-BR'><o:p></o:p></span></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span lang=PT-BR style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:PT-BR'>Walmart Brasil</span><span lang=PT-BR style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:PT-BR'> <br></span><span lang=PT-BR style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:PT-BR'>Av. Tucunaré, 125</span><span lang=PT-BR style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:PT-BR'> </span><span lang=PT-BR style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:black;mso-fareast-language:PT-BR'>&#8211;</span><span lang=PT-BR style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:PT-BR'> Alphaville</span><span lang=PT-BR style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:PT-BR'> <br></span><span lang=PT-BR style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:PT-BR'>Barueri</span><span lang=PT-BR style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:PT-BR'> </span><span lang=PT-BR style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:black;mso-fareast-language:PT-BR'>&#8211;</span><span lang=PT-BR style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:PT-BR'> SP</span><span lang=PT-BR style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:PT-BR'> </span><span lang=PT-BR style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:black;mso-fareast-language:PT-BR'>&#8211;</span><span lang=PT-BR style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:PT-BR'> 06460-020</span><span lang=PT-BR style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:PT-BR'> </span><span lang=PT-BR style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:black;mso-fareast-language:PT-BR'>&#8211;</span><span lang=PT-BR style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:PT-BR'> Brasil</span><span lang=PT-BR style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:PT-BR'> <br></span><b><span lang=PT-BR style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1A75CF;mso-fareast-language:PT-BR'>Vendemos por menos para as pessoas viverem melhor</span></b><span lang=PT-BR style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-language:PT-BR'>.<o:p></o:p></span></p><p class=MsoNormal><span lang=PT-BR><o:p>&nbsp;</o:p></span></p></div>
</body>
</html>